<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<style>
body {
	background-color: black;
	font-family: monospace;
	color: #c0c0c0;
	margin: 0;
	padding: 0;
}
.container {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: flex-start;
	padding: 20px;
}
a {
	color: orange;
}
img {
	max-width: 100%;
	height: auto;
}
.content {
	margin-left: 20px;
}
h2 {
	text-align: center;
	background-color: #202020;
	margin: 20px 0;
}
h1 {
	margin-top: 0;
	text-align: center;
}
@media (max-width: 768px) {
	.container {
		flex-direction: column;
		align-items: center;
	}
	.content {
		margin-left: 0;
	}
	h1, h2 {
		width: 100%;
		box-sizing: border-box;
	}
}
</style>
</head>
<body>
<div class="container">
	<img src="r2phoenix.png" alt="R2Phoenix" width="382" height="384">
	<div class="content">
		<h1>r2con2024</h1>
		<h2>Location</h2>
		<b>when:</b> 2024-11-(8,9) November (Fri + Sat)
		<br>
		<b>what:</b> Workshops, talks, r2wars
		<br>
		<b>wher:</b> Barcelona <i>(venue details coming soon)</i>
		<br>
		<b>else:</b> Vegan food, beers and chiptune
		<h2>Schedule</h2>
TBD: Stay tuned
		</pre>
		<h2>CFP</h2>
		<pre>
Send title+length to <a href="mailto:r2con@radare.org">r2con@radare.org</a>
		</pre>
	</div>
</div>
</body>
</html>
