<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<style>
body {
	background-color: black;
	font-family: monospace;
	color: #c0c0c0;
       margin-top: 2em;
	margin: 10;
	padding: 0;
}
.container {
	margin-left: auto;
	margin-right: auto;
	text-align:justify;
	width:700px;
	padding: 20px;
}
a {
	color: orange;
}
img {
	max-width: 100%;
	height: auto;
	margin:5px;
}
strong {
	color:orange;
}

.content {
    margin-left: 20px;
}

.content2 {
	margin: auto;
	max-width: 800px;
	padding : 20px;
}
h2 {
	text-align: center;
	background-color: #202020;
	margin: 20px 0;
}
h1 {
	margin-top: 0;
	text-align: center;
color:orange;
}

@media (max-width: 800px) {
	.container {
		margin-left: 0;
		margin-right: 0;
		width:90%;
	}
}
</style>
</head>
<body>
