<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<style>
body {
	background-color: black;
	font-family: monospace;
	color: #c0c0c0;
       margin-top: 2em;
	margin: 10;
	padding: 0;
}
.container {
	margin-left: auto;
	margin-right: auto;
	text-align:justify;
	width:700px;
	padding: 20px;
}
a {
	color: orange;
}
img {
	max-width: 100%;
	height: auto;
	margin:5px;
}
strong {
	color:orange;
}

.content {
    margin-left: 20px;
}

.content2 {
	margin: auto;
	max-width: 800px;
	padding : 20px;
}
h2 {
	text-align: center;
	background-color: #202020;
	margin: 20px 0;
}
h1 {
	margin-top: 0;
	text-align: center;
color:orange;
}

@media (max-width: 800px) {
	.container {
		margin-left: 0;
		margin-right: 0;
		width:90%;
	}
}
</style>
</head>
<body>
<h1 id="back-to-the-roots">back to the roots</h1>
<div class="container">
<p>We are proud to announce r2con2025!</p>
<p><img src="r2roots.jpg" width="150" style="float:left"></p>
<p>It’s late and informal, as we used to be, despite the tight timing
and real life never stops to put rocks on the road the project moves on
and the community deserves to be expressed, share its research, discuss
the development changes and show case all the shiny new features we have
been working with passion over the year.</p>
<p>At this point you may probably have lots of questions about dates,
location, prices.. and we want to keep it as simple as possible, don’t
worry about booking hotels, as we plan to make it online this time, with
local meetup if we can wrap it up, but that shouldn’t block the CFP.</p>
<p>The <strong>#r2con2025</strong> Call For Papers is open now!</p>
<p>If you are willing to present send us an email to <a
href="mailto:r2con@radare.org">r2con@radare.org</a> with the following
details:</p>
<ul>
<li>Title of the presentation</li>
<li>Author(s) nick/names</li>
<li>Aproximated Length: 15m, 30m, 1h</li>
<li>Short abstract of the contents</li>
</ul>
<p>Join out <a href="https://discord.gg/RWtFctRe">chat</a> and share
your thoughts!</p>
<ul>
<li>Event Date: October/November</li>
<li>Closing CFP: October</li>
<li>Location: Online</li>
</ul>
<p>Stay tuned for updates!</p>
<p>–pancake</p>
</div>
</body>
</html>
